# SpringCloud

./: README.md
ReadLocalProperties/src/main/java/org/vista/ecms/common/: ConsumerController.java  ReadApplication.java
ReadLocalProperties/src/main/resources/: application.yml
eureka-provider_1/src/main/java/org/vista/ecms/provider/: EurekaProviderApplication.java
eureka-provider_1/src/main/resources/: application.properties
eureka-provider_2/: pom.xml
eureka-provider_2/src/main/resources/: application.properties
eureka-service-center/src/main/java/org/vista/ecms/server/: EurekaServerApplication.java
ribbon-consumer-hystrix-1/src/main/java/org/vista/ecms/ribbon/consumer/: ConsumerController.java  RibbonConsumerApplication_1.java
ribbon-consumer-hystrix-2/: pom.xml
ribbon-consumer-hystrix-2/src/main/java/org/vista/ecms/ribbon/consumer/: ConsumerController.java  RibbonConsumerApplication_2.java
ribbon-consumer-hystrix-dashboard/: pom.xml
ribbon-consumer-hystrix-dashboard/src/main/java/org/vista/ecms/ribbon/consumer/: ConsumerController.java  RibbonConsumerApplication_2.java  SecurityConfiguration.java
ribbon-consumer-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-ribbon-consumer/: pom.xml
spring-cloud-zuul-filter/src/main/java/org/vista/ecms/zuul/: PasswordFilter.java  TokenFilter.java  ZuulApplication.java
spring-cloud-zuul-filter/src/main/resources/: application.yml
spring-cloud-zuul-filter/src/test/java/com/service/zuul/: SpringCloudZuulServiceApplicationTests.java
spring-cloud-zuul-service/: pom.xml
spring-cloud-zuul-service/src/main/java/org/vista/ecms/zuul/: ZuulApplication.java
turbine-dashboard/: pom.xml
turbine-dashboard/src/main/java/org/vista/ecms/turbine/dashboard/: Configuration.java  HystrixDashboardLauncher.java  HystrixDashboardProxyConnectionHandler.java  HystrixDashboardProxyEurekaAppsListingHandler.java  HystrixDashboardVerticle.java  StringUtils.java
turbine-dashboard/src/main/resources/webroot/templates/: hystrixThreadPoolContainer.html
turbine-dashboard/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
