server.host=localhost
server.port=8072

spring.application.name=eureka-provider
content=eureka-provider

#eureka.instance.statusPageUrlPath:http://${server.host}:${server.port}/info
#eureka.instance.healthCheckUrlPath: http://${server.host}:${server.port}/customHealth

#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:8888/

eureka.instance.leaseRenewalIntervalInSeconds: 1  
eureka.instance.leaseExpirationDurationInSeconds: 4  
eureka.client.healthcheck.enabled: true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.config.discovery.serviceId=config-server

management.security.enabled=false
