server.host=localhost
server.port=8072

spring.application.name=eureka-provider
content=eureka-provider


eureka.instance.leaseRenewalIntervalInSeconds: 1  
eureka.instance.leaseExpirationDurationInSeconds: 4  
eureka.client.healthcheck.enabled: true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.security.enabled=false
